# Formularies.UserManagementService

./: Formularies.UserManagementService.sln  README.md
src/Formularies.UserManagementService.Api/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  Formularies.UserManagementService.Api.csproj  Program.cs  ServiceDescription.md  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
src/Formularies.UserManagementService.Api/AppSetting/: AppSettings.cs
src/Formularies.UserManagementService.Api/Controllers/: WeatherForecastController.cs
src/Formularies.UserManagementService.Api/Helper/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  MapperProfile.cs
src/Formularies.UserManagementService.Api/Middlewares/: HttpCodeAndLogMiddleware.cs  JwtMiddleware.cs
src/Formularies.UserManagementService.Api/Properties/: launchSettings.json
src/Formularies.UserManagementService.Api/V1/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Formularies.UserManagementService.Api/V2/Controllers/: RolesController.cs
src/Formularies.UserManagementService.Core/: Class1.cs  Formularies.UserManagementService.Core.csproj
src/Formularies.UserManagementService.Core/Constants/: AppSettings.cs  JwtConfig.cs
src/Formularies.UserManagementService.Core/Enums/: Roles.cs
src/Formularies.UserManagementService.Core/Exception/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Formularies.UserManagementService.Core/Helpers/: PaginationHelper.cs
src/Formularies.UserManagementService.Core/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Formularies.UserManagementService.Core/Interfaces/Services/: IEmailService.cs  IRoleService.cs  IUriService.cs  IUserService.cs
src/Formularies.UserManagementService.Core/Models/: RefreshToken.cs  Role.cs  User.cs
src/Formularies.UserManagementService.Core/Request/: AuthenticateRequest.cs  ForgotPasswordRequest.cs  PaginationFilter.cs  ResetPasswordRequest.cs  RoleRequest.cs  SearchFilter.cs  UserCreateRequest.cs  UserUpdateRequest.cs
src/Formularies.UserManagementService.Core/Response/: AuthenticateResponse.cs  CustomApiResponse.cs
src/Formularies.UserManagementService.Core/Services/: EmailService.cs  RoleService.cs  UriService.cs  UserService.cs
src/Formularies.UserManagementService.Core/Wrappers/: PagedResponse.cs  Response.cs
src/Formularies.UserManagementService.Infrastructure/: Class1.cs  Formularies.UserManagementService.Infrastructure.csproj
src/Formularies.UserManagementService.Infrastructure/Context/: AppDbContext.cs
src/Formularies.UserManagementService.Infrastructure/Entities/: RefreshToken.cs  Role.cs  User.cs
src/Formularies.UserManagementService.Infrastructure/Respositories/: RoleRepository.cs  UserRepository.cs
tests/Formularies.UserManagementService.Api.Tests/: Formularies.UserManagementService.Api.Tests.csproj  UnitTest1.cs
tests/Formularies.UserManagementService.Core.Tests/: Formularies.UserManagementService.Core.Tests.csproj  UnitTest1.cs
tests/Formularies.UserManagementService.Infrastructure.Tests/: Formularies.UserManagementService.Infrastructure.Tests.csproj  UnitTest1.cs
